WindowsService Installer/MainWindow.xaml

<Window x:Class="WindowsService_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsService_Installer"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Windows Service Installer" Height="550" Width="850" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Logo/WinService.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/amit.png" Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="Windows Service Installer" Background="#007ACC" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Padding="0 5 0 0"  FontSize="18" FontWeight="Bold" Margin="0"/>
            <Label Grid.Column="2" x:Name="lblDate" Background="#007ACC" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Instructions" Background="#007ACC" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Padding="0 5 0 0"  FontSize="18" FontWeight="Bold" Margin="1,1,1,0"/>
                <TextBlock Grid.Row="1" x:Name="txtIns" FontSize="13" FontWeight="Bold" Text="Installation.." VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" x:Name="txtIns1"/>
                <TextBlock Grid.Row="3" x:Name="txtIns2"/>
                <TextBlock Grid.Row="4" x:Name="txtIns3"/>
                <TextBlock Grid.Row="5" x:Name="txtIns4"/>
                <TextBlock Grid.Row="6" x:Name="txtIns5"/>
                <TextBlock Grid.Row="7" x:Name="txtIns6" FontSize="13" FontWeight="Bold" Text="Deletion.."/>
                <TextBlock Grid.Row="8" x:Name="txtIns7"/>
                <TextBlock Grid.Row="9" x:Name="txtIns8"/>
                <TextBlock Grid.Row="10" x:Name="txtIns9"/>
            </Grid>
            <Grid Grid.Column="0" Margin="2,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="operationHeader" Grid.Row="0" Grid.ColumnSpan="2" Text="Install Service" Background="#007ACC" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Padding="0 5 0 0"  FontSize="18" FontWeight="Bold" Margin="0,1,1,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Operation : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="radioInstall" Content="Install Service" GroupName="Operation" Checked="radioInstall_Checked" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="14"/>
                    <RadioButton x:Name="radioDelete" Content="Delete Service" Margin="18,0,0,0" GroupName="Operation" Checked="radioDelete_Checked" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <TextBlock x:Name="tbServiceName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Service Name : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tbDisplayName" Grid.Row="3" Grid.Column="0" Text="Display Name : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tbSelectService" Grid.Row="4" Grid.Column="0" Text="Select Service File : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtServiceName" VerticalAlignment="Center" Height="26" Width="360"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDisplayName" VerticalAlignment="Center" Height="26" Width="360"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtServiceFilePath" Grid.Column="0" Text="No File Selected" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="14"/>
                    <Button x:Name="BtnUBrowse" Grid.Column="1" Height="32" Width="50" Click="BtnBrowse_Click" FontSize="14" Margin="0,0,12,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="...." VerticalAlignment="Bottom"/>
                        <Image Source="/Images/FolderBrowse.ico"></Image>
                    </StackPanel>
                </Button>
                </Grid>
                <!--<Button x:Name="BtnUBrowse" Grid.Column="1" Height="32" Width="50" Click="BtnBrowse_Click" FontSize="14" Margin="0,0,12,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="...." VerticalAlignment="Bottom"/>
                        <Image Source="/Images/FolderBrowse.ico"></Image>
                    </StackPanel>
                </Button>-->
                <Button x:Name="btnInstall" Grid.Row="5" Grid.Column="1" Content="Install" Height="32" Width="100" Click="btnInstall_Click" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/amit.png" Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="Copyrights AMIT 2018-20 . All Rights Reserved." Background="#007ACC" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Padding="0 5 0 0"  FontSize="16" Margin="0"/>
        </Grid>
    </Grid>
</Window>
